html body
    margin: 0
    padding: 0
    font-family: 'Mulish', sans-serif
    font-size: 16px

a
    text-decoration: none
    color: black

button
    border: none
    outline: none

.header
    padding: 20px 70px
    background: #120D1E

    display: flex
    justify-content: space-between
    align-items: center

.nav
    width: 600px
    display: flex
    justify-content: space-between

.nav_a
    color: #fff
    font-size: 16px

.login
    color: #120D1E
    width: 150px
    padding: 11px
    border-radius: 10px
    background: linear-gradient(253.82deg, #FFE53B -3.13%, #FF2525 77.13%)
    font-weight: bold
    margin-right: 20px

.back
    width: 148px
    display: flex
    justify-content: center
    background: #120D1E
    border-radius: 10px


.reg
    padding: 10px
    border-radius: 10px
    font-weight: bold
    background: linear-gradient(89.44deg, #FF2525 7.49%, #FFE53B 119.44%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    background-clip: text
    text-fill-color: transparent

.bord
    display: flex
    justify-content: center
    padding: 1px
    width: 150px    
    background: linear-gradient(84.98deg, #FF2525 0.91%, #FFE53B 97.5%)
    border-radius: 10px


.wrap
    padding: 50px 250px
    background-image: url("./img/background.png") 
    min-height: 750px
    
.comment
    a
        color: white

.substrate
    padding: 10px 15px
    background: #130D20
    width: 280px

.progress
    font-size: 24px
    font-weight: bold
    background: linear-gradient(89.58deg, #FF2525 3.22%, #FFE53B 33.54%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.hard
    width: 90px
    height: 6px
    border-radius: 10px

.card
    background: #1E172D
    color: #fff
    padding: 5px 7px
    color: white
    margin-bottom: 25px

.card_name
    font-weight: bold
    font-size: 14px

.card_dscr
    font-size: 13px

.bottom_part
    font-size: 12px
    color: white
    display: flex
    justify-content: space-between
    align-items: center

.worker
    display: flex
    align-items: center
.worker_name
    padding-left: 10px

.add
    color: #fff
    font-size: 14px
    margin-left: 20px

.last_date
    color: #7B6D93


////////////////////////popup/////////////////////
.popup
    background: #1C172D
    border: 1px solid white
    padding: 40px 75px
    color: white

.popup_top_part
    display: flex
    justify-content: space-between
    align-items: center

.popup_title
    font-weight: bold
    font-size: 30px

.popup_date
    font-size: 15px
    color: #7B6D93
    font-weight: bold

.grid
    display: grid
    grid-template-columns: 2fr 1fr
    column-gap: 30px

.popup_border
    background: linear-gradient(180deg, #FF2525 0%, #FFE53B 100%)

    display: flex
    align-items: center
    justify-content: center

.popup_dscr_title, .members_title
    margin-top: 0

.members, .popup_dscr
    background: #1C172D
    width: calc(100% - 2px)
    height: calc(100% - 22px)
    padding: 10px 0px

.members, .popup_dscr
    p
        padding-left: 20px

.members
    p
        font-size: 14px

.members_category_title
    color: #7B6D93
    font-size: 12px
    border-bottom: 0.5px solid #7B6D93      

.popup_dscr_title, .members_title
    font-size: 20px


.comments
    border-radius: 3px
    background: #130E22
    padding: 25px

.comments_title
    font-size: 20px
    font-weight: 600

.comment
    background: #1C172D
    padding: 8px 20px
    border-radius: 5px
    margin-bottom: 25px

    display: flex
    justify-content: space-between

.comment_date
    font-size: 12px
    color: #7B6D93  
    font-weight: 600
    padding-left: 30px

//////////////////////////login////////////////////
.login_form
    color: white
    display: flex
    flex-direction: column
    align-items: center
    padding: 40px 50px
    background: #120D1E
    border-radius: 5px
    input
        color: white
        font-size: 14px
        outline: none
        border: none
        outline-offset: 0
        background: #120D1E
        width: calc(100% - 42px)
        height: calc(100% - 42px)
        padding: 20px
    
        &::placeholder
            color: #C5C3C3
            font-size: 14px

.logo
    font-size: 54px
    font-weight: bold
    background: linear-gradient(89.58deg, #FF2525 4.35%, #FFE53B 79.68%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    margin: 20px 0

.enter
    font-size: 30px

.login_border
    height: 65px
    width: 350px
    background: linear-gradient(14.13deg, #FF2525 0.88%, #FFE53B 100%)
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 35px

//////////////////////////reg////////////////////
.reg_form
    display: flex
    flex-direction: column
.role
    border: none
    outline: none
    outline-offset: 0
    background: #120D1E
    color: white
    width: calc(100% - 2px)
    height: calc(100% - 2px)


.my_cards_wrap
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    
.create_title
    font-size: 24px
    font-weight: bold
    color: white


.add_problem
    input
        color: white
        font-size: 14px
        outline: none
        border: none
        outline-offset: 0
        background: #120D1E
        width: calc(100% - 42px)
        height: calc(100% - 42px)
        padding: 20px
    
        &::placeholder
            color: #C5C3C3
            font-size: 14px
    p
        color: white
        font-size: 18px
        font-weight: 500

.make_new_problem
    padding: 17px 90px
    color: black
    font-weight: bold
    background: #7B6D93
    border-radius: 10px
    margin-top: 30px

.team
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 120px

.participant
    display: flex

.name
    padding-left: 25px

.naming
    font-size: 32px
    font-weight: 500

.nasta
    margin-top: 80px